<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.swen3001_project_starvationprevention.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_restaurantFragment"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment3"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.swen3001_project_starvationprevention.RestaurantFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/restaurant_fragment">
        <action
            android:id="@+id/action_restaurantFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.swen3001_project_starvationprevention.ItemFragment"
        android:label="ItemFragment" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.swen3001_project_starvationprevention.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>