<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="242dp"
                android:layout_height="49dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/SbarIBackground"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.187"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="parent">

            </android.widget.SearchView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="329dp"
                android:layout_height="22dp"
                android:text="@string/home_heading"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                app:layout_constraintVertical_bias="0.074" />

            <Button
                android:id="@+id/restaurant_1"
                android:layout_width="329dp"
                android:layout_height="51dp"
                android:backgroundTint="@color/Buttons"
                android:text="@string/testrestaurant1"
                android:textAllCaps="false"
                android:background="@drawable/rounded_corners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.028" />

            <Button
                android:id="@+id/restaurant_2"
                android:layout_width="329dp"
                android:layout_height="51dp"
                android:backgroundTint="@color/Buttons"
                android:text="@string/testrestaurant2"
                android:textAllCaps="false"
                android:background="@drawable/rounded_corners"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/restaurant1ItemScrollView" />

            <ScrollView
                android:id="@+id/restaurant1ItemScrollView"
                android:layout_width="291dp"
                android:layout_height="230dp"
                android:background="@color/SbarIBackground"
                android:contentDescription="@string/topItemsRestaurants"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/r1fchicken1"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:src="@mipmap/friedchicken" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foodItem1" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/restaurant2ItemScrollView"
                android:layout_width="291dp"
                android:layout_height="230dp"
                android:background="@color/SbarIBackground"
                android:contentDescription="@string/topItemsRestaurants"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/r2fchicken1"
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:src="@mipmap/friedchicken" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/foodItem1" />

                </LinearLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="387dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="395dp" />

            <Button
                android:id="@+id/search"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="63dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/search"
                android:drawableTop="@drawable/search"
                android:scaleType="fitXY"
                app:iconTint="@color/Buttons"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/appMain" />

            <Button
                android:id="@+id/viewAllRes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="103dp"
                android:layout_height="52dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/white"
                android:text="@string/view_all"
                android:textAllCaps="false"
                android:textColor="@color/Buttons"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.935"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toBottomOf="@+id/searchView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="395dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="387dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
